; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.4.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    blynkkk/Blynk@^1.3.2
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    madhephaestus/ESP32Servo@^3.0.5
    claws/BH1750@^1.3.0
    adafruit/Adafruit AS7341@^1.0.3
    4-20ma/ModbusMaster@^2.0.1
    ESP Async WebServer@^1.2.3
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBLYNK_PRINT=Serial
    -DBLYNK_USE_DIRECT_CONNECT
    -std=c++17
    -DARDUINO_ARCH_ESP32
build_type = release
board_build.partitions = default.csv
board_build.filesystem = littlefs
upload_speed = 921600
check_tool = cppcheck
check_flags = 
    cppcheck: --enable=all --suppress=unusedFunction
